# myLibrary

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/gerasimos/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/gerasimos/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/test/java/com/example/gerasimos/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/mylibrary/: build.gradle  pom
MyApplication2/mylibrary/libs/: myLibrary.aar  mylibrary-debug.aar
MyApplication2/mylibrary/src/main/java/com/example/mylibrary/: MyMath.java
MyApplication2/mylibrary/src/main/res/values/: strings.xml
