apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
    //Create aar file from rigth panel under other tasks section
    task createAar(type: Copy) {
        from('build/outputs/aar/')
        into('libs/')
        rename('mylibrary-release', 'myLibrary.aar')
    }
    /*task createJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('libs/jars/')
        include('classes.jar')
        rename('classes.jar', 'myLibrary.jar')
    }*/
